Leandro Emanuel Torrez 19:21
eth0      Link encap:Ethernet  HWaddr 08:00:27:c4:9c:80  
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:9c80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:43 errors:0 dropped:0 overruns:0 frame:0
          TX packets:154 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5406 (5.4 KB)  TX bytes:21884 (21.8 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:69 errors:0 dropped:0 overruns:0 frame:0
          TX packets:69 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:6353 (6.3 KB)  TX bytes:6353 (6.3 KB)

Suarez Brian Alan 19:27

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::cb5a:ea10:d31f:2eda  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:37:1a:af  txqueuelen 1000  (Ethernet)
        RX packets 11636  bytes 13633874 (13.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5442  bytes 595046 (595.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 432  bytes 48499 (48.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 432  bytes 48499 (48.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
